spring.datasource.url=jdbc:mysql://localhost:3306/webstore_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.oauth2.client.registration.google.client-id=761249979923-njgmpf0tdr5om7i42sjl3g08fro01ssr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
server.port=8080


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladkarpenko336@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
