<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style_confirm.css" type="text/css">
  <title>Confirmation Page</title>
  <style>
    /* Общие стили */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #e2e2e2, #c5cdfd);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      border-radius: 15px; /* Уменьшил радиус границы блока */
      background-color: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
      overflow: hidden;
      width: 100%;
      max-width: 360px; /* Уменьшил максимальную ширину блока */
      text-align: center; /* Выровнял текст по центру */
    }

    .container h1 {
      font-size: 24px;
      margin: 20px 0;
    }

    .container p {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
      margin: 20px 0;
    }

    .container form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 20px; /* Уменьшил отступы внутри формы */
      height: 100%;
    }

    .container input {
      background-color: #eee;
      border: none;
      margin: 8px 0;
      padding: 10px 15px;
      font-size: 14px;
      border-radius: 8px;
      width: 100%;
      outline: none;
    }

    .container button {
      background-color: #00dfc5;
      color: #fff;
      font-size: 14px;
      padding: 12px 45px;
      border: none;
      border-radius: 8px;
      margin-top: 10px;
      cursor: pointer;
    }

    /* Стили для кнопок */
    .container .btn-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .container .btn-container button {
      background-color: transparent;
      border: 1px solid #00dfc5;
      color: #00dfc5;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      margin: 0 10px;
    }

    .container .btn-container button:hover {
      background-color: #00dfc5;
      color: #fff;
    }

  </style>
</head>
<body>
<div class="container" id="container">
  <h1>Confirmation Page</h1>
  <p>Please enter your confirmation code:</p>
  <form th:action="@{/confirm-registration}" method="post">
    <input type="text" name="confirmationCode" placeholder="Confirmation Code" required>
    <input type="hidden" name="email" th:value="${email}">
    <button type="submit">Confirm</button>
  </form>
  <div class="btn-container">
    <a th:href="@{/login}" class="btn">Back to Login</a>
  </div>
</div>
</body>
</html>
